MONGODB_USER=your_username
MONGODB_PASSWORD=your_password
MONGODB_CLUSTER=your_cluster.your_cluster_id
MONGODB_DATABASE=your_database
MONGODB_COLLECTION=your_collection
MONGODB_MODEL=your_model
MONGODB_APPNAME=your_appname
SERVER_PORT=your_server_port

TEST_MONGODB_USER=your_test_username
TEST_MONGODB_PASSWORD=your_test_password
TEST_MONGODB_CLUSTER=your_test_cluster
TEST_MONGODB_DATABASE=your_test_database
TEST_MONGODB_COLLECTION=your_test_collection
TEST_MONGODB_MODEL=your_test_model
TEST_MONGODB_APPNAME=your_test_appname
TEST_SERVER_PORT=your_test_server_port