MONGODB_USER=your_username
MONGODB_PASSWORD=your_password
MONGODB_CLUSTER=your_cluster.your_cluster_id
MONGODB_DATABASE=your_database
MONGODB_COLLECTION=your_collection
MONGODB_MODEL=your_model
MONGODB_APPNAME=your_appname
SERVER_PORT=your_server_port